1653889526947	Delete element
1653890659471	Rename resource 'mapper.xml'
1653891042349	Delete element
1653891060962	Delete element
1653891068176	Delete element
1653891078636	Delete element
1653891975277	Delete element
1653891979280	Delete element
1653891985725	Delete elements
1653892027428	Rename package 'com.user'
1653894329440	Copy package
1653894349597	Delete element
1653894361747	Copy compilation unit
1653894665401	Copy file
1653894792423	Copy compilation unit
1653894924065	Copy compilation unit
1653895172221	Copy compilation unit
1653895706158	Copy compilation unit
1653896251190	Delete element
1653896840325	Copy compilation unit
1653896868245	Copy compilation unit
1653896886418	Copy compilation unit
